!
! Zebra configuration saved from vty
!   2018/06/15 11:00:13
!
hostname G15_HOUS
password G15_HOUS
log file /root/logs/ospfd_G15_HOUS.log
!
!
!
interface atla
 ip ospf cost 1385
!
interface ebgp
!
interface gre0
!
interface gretap0
!
interface host
!
interface kans
 ip ospf cost 818
!
interface lo
!
interface losa
 ip ospf cost 1705
!
interface mgt
!
router ospf
 network 15.0.7.0/24 area 0.0.0.0
 network 15.0.8.0/24 area 0.0.0.0
 network 15.0.10.0/24 area 0.0.0.0
 network 15.106.0.0/24 area 0.0.0.0
!
line vty
!
