!
! Zebra configuration saved from vty
!   2018/06/15 10:59:11
!
hostname G15_SEAT
password G15_SEAT
log file /root/logs/ospfd_G15_SEAT.log
!
!
!
interface ebgp
!
interface gre0
!
interface gretap0
!
interface host
!
interface lo
!
interface losa
 ip ospf cost 1342
!
interface salt
 ip ospf cost 913
!
router ospf
 network 15.0.12.0/24 area 0.0.0.0
 network 15.0.13.0/24 area 0.0.0.0
 network 15.109.0.0/24 area 0.0.0.0
!
line vty
!
