!
! Zebra configuration saved from vty
!   2018/06/15 10:59:11
!
hostname G15_SEAT
password G15_SEAT
log file /root/logs/zebra_G15_SEAT.log
!
interface ebgp
 ip address 179.24.23.15/24
 ip address 179.24.49.15/24
!
interface gre0
!
interface gretap0
!
interface host
 ip address 15.109.0.2/24
!
interface lo
!
interface losa
 ip address 15.0.13.2/24
!
interface salt
 ip address 15.0.12.2/24
!
ip forwarding
!
!
line vty
!
