!
! Zebra configuration saved from vty
!   2018/06/15 11:00:01
!
hostname G15_WASH
password G15_WASH
log file /root/logs/ospfd_G15_WASH.log
!
!
!
interface atla
 ip ospf cost 700
!
interface chic
 ip ospf cost 905
!
interface ebgp
!
interface gre0
!
interface gretap0
!
interface host
!
interface lo
!
interface newy
 ip ospf cost 277
!
router ospf
 network 15.0.2.0/24 area 0.0.0.0
 network 15.0.4.0/24 area 0.0.0.0
 network 15.0.5.0/24 area 0.0.0.0
 network 15.103.0.0/24 area 0.0.0.0
!
line vty
!
