!
! Zebra configuration saved from vty
!   2018/04/23 17:31:57
!
hostname G15_CHIC
password G15_CHIC
log file /root/logs/bgpd_G15_CHIC.log
!
router bgp 15
 bgp router-id 15.102.0.2
 neighbor 15.101.0.2 remote-as 15
 neighbor 15.101.0.2 next-hop-self
 neighbor 15.103.0.2 remote-as 15
 neighbor 15.103.0.2 next-hop-self
 neighbor 15.104.0.2 remote-as 15
 neighbor 15.104.0.2 next-hop-self
 neighbor 15.105.0.2 remote-as 15
 neighbor 15.105.0.2 next-hop-self
 neighbor 15.106.0.2 remote-as 15
 neighbor 15.106.0.2 next-hop-self
 neighbor 15.107.0.2 remote-as 15
 neighbor 15.107.0.2 next-hop-self
 neighbor 15.108.0.2 remote-as 15
 neighbor 15.108.0.2 next-hop-self
 neighbor 15.109.0.2 remote-as 15
 neighbor 15.109.0.2 next-hop-self
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
