!
! Zebra configuration saved from vty
!   2018/06/14 15:06:07
!
hostname G15_CHIC
password G15_CHIC
log file /root/logs/ospfd_G15_CHIC.log
!
!
!
interface atla
 ip ospf cost 1045
!
interface ebgp
!
interface gre0
!
interface gretap0
!
interface host
!
interface kans
 ip ospf cost 690
!
interface lo
!
interface newy
 ip ospf cost 1000
!
interface wash
 ip ospf cost 905
!
router ospf
 network 15.0.1.0/24 area 0.0.0.0
 network 15.0.2.0/24 area 0.0.0.0
 network 15.0.3.0/24 area 0.0.0.0
 network 15.0.6.0/24 area 0.0.0.0
 network 15.102.0.0/24 area 0.0.0.0
!
line vty
!
