!
! Zebra configuration saved from vty
!   2018/06/15 10:59:34
!
hostname G15_CHIC
password G15_CHIC
log file /root/logs/zebra_G15_CHIC.log
!
interface atla
 ip address 15.0.3.2/24
!
interface ebgp
!
interface gre0
!
interface gretap0
!
interface host
 ip address 15.102.0.2/24
!
interface kans
 ip address 15.0.6.1/24
!
interface lo
!
interface newy
 ip address 15.0.1.2/24
!
interface wash
 ip address 15.0.2.2/24
!
ip forwarding
!
!
line vty
!
