!
! Zebra configuration saved from vty
!   2018/06/14 15:04:34
!
hostname G15_KANS
password G15_KANS
log file /root/logs/ospfd_G15_KANS.log
!
!
!
interface chic
 ip ospf cost 690
!
interface ebgp
!
interface gre0
!
interface gretap0
!
interface host
!
interface hous
 ip ospf cost 818
!
interface lo
!
interface salt
 ip ospf cost 1330
!
router ospf
 network 15.0.6.0/24 area 0.0.0.0
 network 15.0.8.0/24 area 0.0.0.0
 network 15.0.9.0/24 area 0.0.0.0
 network 15.105.0.0/24 area 0.0.0.0
!
line vty
!
