!
! Zebra configuration saved from vty
!   2018/06/15 10:55:38
!
hostname G15_KANS
password G15_KANS
log file /root/logs/zebra_G15_KANS.log
!
interface chic
 ip address 15.0.6.2/24
!
interface ebgp
 ip address 179.24.33.15/24
 ip address 179.24.48.15/24
!
interface gre0
!
interface gretap0
!
interface host
 ip address 15.105.0.2/24
!
interface hous
 ip address 15.0.8.1/24
!
interface lo
!
interface salt
 ip address 15.0.9.1/24
!
ip forwarding
!
!
line vty
!
