NEWY CHIC __SLASH8__.0.1.1/24 __SLASH8__.101.0.1 1000
NEWY WASH __SLASH8__.0.4.1/24 __SLASH8__.101.0.1 277
CHIC NEWY __SLASH8__.0.1.2/24 __SLASH8__.102.0.1 1000
CHIC WASH __SLASH8__.0.2.2/24 __SLASH8__.102.0.1 905
CHIC ATLA __SLASH8__.0.3.2/24 __SLASH8__.102.0.1 1045
CHIC KANS __SLASH8__.0.6.1/24 __SLASH8__.102.0.1 690
WASH NEWY __SLASH8__.0.4.2/24 __SLASH8__.103.0.1 277
WASH CHIC __SLASH8__.0.2.1/24 __SLASH8__.103.0.1 905
WASH ATLA __SLASH8__.0.5.1/24 __SLASH8__.103.0.1 700
ATLA WASH __SLASH8__.0.5.2/24 __SLASH8__.104.0.1 700
ATLA CHIC __SLASH8__.0.3.1/24 __SLASH8__.104.0.1 1045
ATLA HOUS __SLASH8__.0.7.1/24 __SLASH8__.104.0.1 1385
KANS CHIC __SLASH8__.0.6.2/24 __SLASH8__.105.0.1 690
KANS HOUS __SLASH8__.0.8.1/24 __SLASH8__.105.0.1 818
KANS SALT __SLASH8__.0.9.1/24 __SLASH8__.105.0.1 1330
HOUS ATLA __SLASH8__.0.7.2/24 __SLASH8__.106.0.1 1385
HOUS KANS __SLASH8__.0.8.2/24 __SLASH8__.106.0.1 818
HOUS LOSA __SLASH8__.0.10.1/24 __SLASH8__.106.0.1 1705
SALT KANS __SLASH8__.0.9.2/24 __SLASH8__.107.0.1 1330
SALT SEAT __SLASH8__.0.12.1/24 __SLASH8__.107.0.1 1303
SALT LOSA __SLASH8__.0.11.1/24 __SLASH8__.107.0.1 913
LOSA HOUS __SLASH8__.0.10.2/24 __SLASH8__.108.0.1 1705
LOSA SALT __SLASH8__.0.11.2/24 __SLASH8__.108.0.1 1303
LOSA SEAT __SLASH8__.0.13.1/24 __SLASH8__.108.0.1 1342
SEAT SALT __SLASH8__.0.12.2/24 __SLASH8__.109.0.1 913
SEAT LOSA __SLASH8__.0.13.2/24 __SLASH8__.109.0.1 1342
