!
! Zebra configuration saved from vty
!   2018/04/23 17:35:30
!
hostname G15_NEWY
password G15_NEWY
log file /root/logs/zebra_G15_NEWY.log
!
interface chic
 ip address 15.0.1.1/24
!
interface ebgp
!
interface gre0
!
interface gretap0
!
interface host
 ip address 15.101.0.2/24
!
interface lo
!
interface wash
 ip address 15.0.4.1/24
!
ip forwarding
!
!
line vty
!
