!
! Zebra configuration saved from vty
!   2018/06/15 11:00:50
!
hostname G15_ATLA
password G15_ATLA
log file /root/logs/bgpd_G15_ATLA.log
!
router bgp 15
 bgp router-id 15.104.0.2
 neighbor internal peer-group
 neighbor internal remote-as 15
 neighbor internal next-hop-self
 neighbor 15.101.0.2 peer-group internal
 neighbor 15.102.0.2 peer-group internal
 neighbor 15.103.0.2 peer-group internal
 neighbor 15.105.0.2 peer-group internal
 neighbor 15.106.0.2 peer-group internal
 neighbor 15.107.0.2 peer-group internal
 neighbor 15.108.0.2 peer-group internal
 neighbor 15.109.0.2 peer-group internal
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
