!
! Zebra configuration saved from vty
!   2018/06/14 15:05:18
!
hostname G15_ATLA
password G15_ATLA
log file /root/logs/ospfd_G15_ATLA.log
!
!
!
interface chic
 ip ospf cost 1045
!
interface ebgp
!
interface gre0
!
interface gretap0
!
interface host
!
interface hous
 ip ospf cost 1385
!
interface lo
!
interface wash
 ip ospf cost 700
!
router ospf
 network 15.0.3.0/24 area 0.0.0.0
 network 15.0.5.0/24 area 0.0.0.0
 network 15.0.7.0/24 area 0.0.0.0
 network 15.104.0.0/24 area 0.0.0.0
!
line vty
!
